# FTB-Guides

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/ftb/mods/docs/: DocMetadata.java  DocsCategory.java  DocsLoader.java  DocsManager.java
common/src/main/java/dev/ftb/mods/ftbguides/: DocsLoader.java  FTBGuides.java
common/src/main/java/dev/ftb/mods/ftbguides/client/: FTBGuidesClient.java  GuideBookColor.java
common/src/main/java/dev/ftb/mods/ftbguides/client/gui/: ClickEventHandler.java  FTBGuidesTheme.java  GuideScreen.java  GuideTheme.java  GuideThemeProvider.java  SearchScreen.java
common/src/main/java/dev/ftb/mods/ftbguides/client/gui/panel/: BlockQuotePanel.java
common/src/main/java/dev/ftb/mods/ftbguides/client/gui/widgets/: Anchorable.java  BlockQuoteWidget.java  CodeBlockWidget.java  CustomTextField.java  IconButton.java  LineBreakWidget.java
common/src/main/java/dev/ftb/mods/ftbguides/commands/: OpenGuiCommand.java  SetGuideCommand.java
common/src/main/java/dev/ftb/mods/ftbguides/config/: ClientConfig.java
common/src/main/java/dev/ftb/mods/ftbguides/docs/: DocMetadata.java  DocParser.java  DocRenderer.java  DocsCategory.java  DocsLoader.java  DocsManager.java  GuideIndex.java
common/src/main/java/dev/ftb/mods/ftbguides/net/: FTBGuidesNet.java  OpenGuiMessage.java
common/src/main/java/dev/ftb/mods/ftbguides/registry/: GuideBookData.java  GuideBookItem.java  ModItems.java
common/src/main/java/dev/ftb/mods/ftbguides/widgets/: BlockQuoteWidget.java  CodeBlockWidget.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/ftbguides/guides/en_us/: adding_markdown.md  bquotes.md  config.md  full_test.md  getting_started.md  guide.json  icon_image_syntax.md  index.md  test1.md  test1a.md  test2.md  test3.md  viewing_files.md
common/src/main/resources/assets/ftbguides/guides/en_us/test/: test1.md  test1a.md  test2.md
common/src/main/resources/assets/ftbguides/lang/: en_us.json
common/src/main/resources/assets/ftbguides/models/item/: book.json
common/src/main/resources/assets/ftbguides_dev/guides/en_us/: bquotes.md  full_test.md  guide.json  index.md
common/src/main/resources/assets/ftbguides_dev/guides/en_us/test/: test1a.md  test2.md  test3.md
common/src/main/resources/assets/ftbguides_dev2/guides/en_us/: guide.json  index.md  sample.md
fabric/: build.gradle
fabric/src/main/java/dev/ftb/mods/ftbguides/fabric/: ClientSetup.java  FTBGuidesFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/ftb/mods/ftbguides/forge/: ClientSetup.java  FTBGuidesForge.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/dev/ftb/mods/ftbguides/forge/: ClientSetup.java  FTBGuidesNeoforge.java
src/main/java/com/feed_the_beast/ftbguides/: FTBGuides.java  FTBGuidesCommon.java  FTBGuidesConfig.java  FTBGuidesEventHandler.java  FTBGuidesFinals.java  ServerInfoPage.java  package-info.java
src/main/java/com/feed_the_beast/ftbguides/client/: CachedClientData.java  EnumGuideTheme.java  FTBGuidesClient.java  FTBGuidesClientConfig.java  FTBGuidesClientEventHandler.java  GuideTheme.java  ThreadLoadGuides.java  package-info.java
src/main/java/com/feed_the_beast/ftbguides/cmd/: CmdOpenGuide.java  CmdOpenGuides.java  CmdReloadGuides.java  FTBGuidesCommands.java  package-info.java
src/main/java/com/feed_the_beast/ftbguides/events/: ClientGuideEvent.java  CreateGuideComponentEvent.java  FTBGuidesEvent.java  GuideVariableEvent.java  ServerInfoEvent.java  package-info.java
src/main/java/com/feed_the_beast/ftbguides/gui/: GuiConverter.java  GuiGuide.java  GuidePage.java  GuidePageRoot.java  GuideTitlePage.java  GuideType.java  Guides.java  SpecialGuideButton.java  ThreadLoadPage.java  ThreadReloadGuides.java  package-info.java
src/main/java/com/feed_the_beast/ftbguides/gui/components/: BulletGuideComponent.java  CodeblockGuideComponent.java  CombinedGuideComponent.java  ComponentPanel.java  EmptyGuideComponent.java  GuideComponent.java  GuideListComponent.java  HRGuideComponent.java  IGuideComponentWidget.java  ImageGuideComponent.java  ImgGuideComponent.java  LineBreakGuideComponent.java  ListOrdering.java  TableGuideComponent.java  TextGuideComponent.java  VideoGuideComponent.java  package-info.java
src/main/java/com/feed_the_beast/ftbguides/handlers/: FTBGuidesClientEventHandler.java  FTBGuidesEventHandler.java  FTBGuidesSyncData.java  FTBLibIntegration.java  FTBUClientEventHandler.java  TinkersConstructIntegration.java  package-info.java
src/main/java/com/feed_the_beast/ftbguides/integration/: FTBLibIntegration.java  TiCIntegration.java  TinkersConstructIntegration.java  package-info.java
src/main/java/com/feed_the_beast/ftbguides/net/: FTBGuidesNetHandler.java  MessageRequestServerInfo.java  MessageServerInfo.java  MessageServerInfoResponse.java  package-info.java
src/main/java/com/feed_the_beast/ftbguides/quest/: IQuestParent.java  Quest.java  QuestList.java  QuestPage.java
src/main/java/com/feed_the_beast/ftbguides/util/: FTBGuidesTeamData.java  package-info.java
src/main/java/com/feed_the_beast/mods/ftbguides/: FTBGuides.java  FTBGuidesConfig.java  FTBGuidesEventHandler.java  FTBGuidesLocalConfig.java  GuideReloadListener.java  GuideTheme.java  ThreadLoadGuides.java  package-info.java
src/main/java/com/feed_the_beast/mods/ftbguides/events/: ClientGuideEvent.java  CreateGuideComponentEvent.java  FTBGuidesEvent.java  ServerInfoEvent.java  package-info.java
src/main/java/com/feed_the_beast/mods/ftbguides/gui/: GuiConverter.java  GuiGuide.java  GuidePage.java  GuideTitlePage.java  (+4 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ftbguides/: client_config.json  sidebar_buttons.json
src/main/resources/assets/ftbguides/lang/: en_US.lang  en_us.lang  es_es.lang  zh_CN.lang
src/main/resources/assets/ftbguides/themes/: dark.json  index.json  light.json  paper.json  solarized_dark.json  solarized_light.json
(+18 files in other folders)
