org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbguides
readable_name=FTB Guides
archives_base_name=ftb-guides
maven_group=dev.ftb.mods
mod_author=FTB Team

minecraft_version=1.21
mod_version=21.0.0

neoforge_version=21.0.10-beta
# https://maven.neoforged.net/#/releases/net/neoforged/fancymodloader/loader
neoforge_loader_version=4
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

ftb_library_version=2100.1.0-SNAPSHOT
architectury_api_version=13.0.1

enabled_platforms=fabric,neoforge

curseforge_id=317586
curseforge_type=release
