org.gradle.jvmargs=-Xmx3G
mod_name=FTBGuides
package_group=com.feed_the_beast.mods
mod_version=1.1.0
mod_reference=FTBGuides.java
mc_version=1.12.2
curseforge_id=285183
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+
mantle_version=1.12-1.+
tconstruct_version=1.12-2.+