org.gradle.jvmargs=-Xmx3G
mod_name=FTBGuides
package_group=com.feed_the_beast.mods
mod_version=1.0.2
mod_reference=FTBGuides.java
mc_version=1.12.2
curseforge_id=285183
forge_version=14.23.3.2697
mappings_version=snapshot_20180517
ftblib_version=5.+
mantle_version=1.12-1.3.0.9
tconstruct_version=1.12-2.8.0.5