org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbguides
archives_base_name=ftb-guides
maven_group=dev.ftb.mods
mod_version=1902.3.0
mod_author=FTB Team
minecraft_version=1.19.2
architectury_version=6.5.90
fabric_loader_version=0.14.21
fabric_api_version=0.77.0+1.19.2
# mod_menu_version=1.14.6+
forge_version=1.19.2-43.3.8

ftb_library_version=1902.4.1-build.236
enabled_platforms=fabric,forge

curseforge_id_forge=317586
curseforge_id_fabric=000000
curseforge_type=release
