org.gradle.jvmargs=-Xmx3G
mod_name=FTBGuides
package_group=com.feed_the_beast.ftbguides
mod_version=1.0.0
mod_reference=FTBGuidesFinals.java
mc_version=1.12.2
forge_version=14.23.1.2577
mappings_version=snapshot_20171218
ftblib_version=5.0.0
mantle_version=1.12-1.3.0.9
tconstruct_version=1.12-2.8.0.5