org.gradle.jvmargs=-Xmx3G
mod_name=FTBGuides
package_group=com.feed_the_beast.mods
mod_version=2.0.0
mod_reference=FTBGuides.java
mc_version=1.12.2
curseforge_id=317586
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+