architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/ftbguides.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"

    modApi("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}") { transitive false }

    api("org.commonmark:commonmark:0.21.0")
    api("org.commonmark:commonmark-ext-image-attributes:0.21.0")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            version ftbPublishing.mavenVersion
            from components.java
        }
    }
}
