tile.ftbguides.quest_block.name=Quest Block

# Config
ftbguides.general.modpack_guide_version=Modpack Guide Version
ftbguides.general.flash_guides=Flash Guides Button
ftbguides.general.theme=Theme

ftbguides_client.general.background_alpha=Background Alpha
ftbguides_client.general.last_guide_version=Last Guide Version
ftbguides_client.general.hide_mods_not_present=Hide Missing Mod Guides
ftbguides_client.general.hide_other=Hide Other Guides

# Sidebar Buttons
sidebar_button.ftbguides.guides=Guides

# Keys
key.ftbguides.guides=Open Guides

# Misc
ftbguides.lang.home=Home
ftbguides.lang.server_info=Server Info
ftbguides.lang.unsupported_format=Unsupported format! Please update FTB Guides or contact mod author!
ftbguides.lang.commands_failed=Failed to load commands
ftbguides.lang.open_in_browser=Open in Browser

guidetype.server_info=Server Info
guidetype.server_info.plural=Server Info
guidetype.mod=Mod
guidetype.mod.plural=Mods
guidetype.modpack=Modpack
guidetype.modpack.plural=Modpacks
guidetype.other=Other
guidetype.other.plural=Other